# April-market

./: HELP.md  README.md  pom.xml
hello/: pom.xml
hello/src/main/java/ru/johnnygomezzz/: HelloServlet.java
hello/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/ru/johnnygomezzz/: StudentsListApp.java
spring/src/main/java/ru/johnnygomezzz/controller/: StudentsController.java
spring/src/main/java/ru/johnnygomezzz/dto/: StudentsDto.java
spring/src/main/java/ru/johnnygomezzz/entity/: Student.java  Students.java
spring/src/main/java/ru/johnnygomezzz/exceptions/: ValidationException.java
spring/src/main/java/ru/johnnygomezzz/repository/: StudentsRepository.java
spring/src/main/java/ru/johnnygomezzz/service/: DefaultStudentsService.java  StudentsConverter.java  StudentsService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: index.html
src/main/java/ru/johnnygomezzz/: AprilMarketApplication.java  Test.java
src/main/java/ru/johnnygomezzz/aop/: AppServicesAspect.java
src/main/java/ru/johnnygomezzz/configs/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/ru/johnnygomezzz/controllers/: AuthController.java  CartController.java  CategoryController.java  FeedbackController.java  OrderController.java  ProductController.java  StatisticController.java  StatisticsController.java  UserController.java
src/main/java/ru/johnnygomezzz/dtos/: CartDto.java  FeedbackDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductSoapDto.java  UserDto.java  UserRegDto.java
src/main/java/ru/johnnygomezzz/endpoints/: CategoryEndpoint.java  ProductEndpoint.java
src/main/java/ru/johnnygomezzz/error_handling/: ExceptionControllerAdvice.java  InvalidDataException.java  MarketError.java  ResourceNotFoundException.java
src/main/java/ru/johnnygomezzz/models/: Category.java  Feedback.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/johnnygomezzz/repositories/: CategoryRepository.java  FeedbackRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/johnnygomezzz/repositories/specifications/: ProductSpecifications.java
src/main/java/ru/johnnygomezzz/services/: CartService.java  CategoryService.java  FeedbackService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/ru/johnnygomezzz/soap/categories/: Category.java  CategoryEntity.java  ObjectFactory.java  package-info.java
src/main/java/ru/johnnygomezzz/soap/products/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  ObjectFactory.java  Product.java  ProductEntity.java  package-info.java
src/main/java/ru/johnnygomezzz/utils/: Cart.java  JwtTokenUtil.java
src/main/resources/: application.yaml  categories.xsd  products.xsd
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/home/: home.html
src/main/resources/static/old/: index.html
src/main/resources/static/orders/: orders.html
src/main/resources/static/product_info/: product_info.html  product_info.js
src/main/resources/static/products/: products.html  products.js
src/main/resources/static/registration/: registration.html
src/test/java/ru/johnnygomezzz/: AprilMarketApplicationTests.java  CartTest.java  RepositoriesTest.java  SecurityTest.java  UserServiceTest.java
students/: db.sql  h2.db.mv.db  pom.xml
students/src/main/java/ru/johnnygomezzz/: InitApp.java  MainApp.java
students/src/main/java/ru/johnnygomezzz/entity/: Student.java
students/src/main/java/ru/johnnygomezzz/repository/: AbstractRepository.java  StudentRepository.java
students/src/main/java/ru/johnnygomezzz/service/: StudentService.java
students/src/main/java/ru/johnnygomezzz/util/: SessionFactoryUtil.java
students/src/main/resources/: hibernate.cfg.xml
