<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.01 at 01:16:54 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.johnnygomezzz.ru/categories">
    <schemaBindings map="false">
      <package name="ru.johnnygomezzz.categories"/>
    </schemaBindings>
    <bindings scd="~tns:category">
      <class ref="ru.johnnygomezzz.categories.Category"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.johnnygomezzz.ru/products">
    <schemaBindings map="false">
      <package name="ru.johnnygomezzz.products"/>
    </schemaBindings>
    <bindings scd="tns:getProductByIdRequest">
      <class ref="ru.johnnygomezzz.products.GetProductByIdRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="ru.johnnygomezzz.products.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductByIdResponse">
      <class ref="ru.johnnygomezzz.products.GetProductByIdResponse"/>
    </bindings>
    <bindings scd="~tns:productEntity">
      <class ref="ru.johnnygomezzz.products.Product"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="ru.johnnygomezzz.products.GetAllProductsResponse"/>
    </bindings>
  </bindings>
</bindings>

